# batman-project-mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmdev/batmanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmdev/batmanproject/: BaseApplication.java  MainActivity.java
app/src/main/java/com/mmdev/batmanproject/adapter/: MovieListAdapter.java
app/src/main/java/com/mmdev/batmanproject/di/: ViewModelKey.java
app/src/main/java/com/mmdev/batmanproject/di/component/: AppComponent.java
app/src/main/java/com/mmdev/batmanproject/di/module/: ActivityBuildersModule.java  AppModule.java  DetailModule.java  DetailViewModelModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/mmdev/batmanproject/model/: Batman.java  Movie.java  MovieDetail.java
app/src/main/java/com/mmdev/batmanproject/persistence/: BatmanDao.java  BatmanData.java  MovieDao.java  MovieData.java  MovieDatabase.java  MovieDetailData.java
app/src/main/java/com/mmdev/batmanproject/remote/: BatmanApi.java  MovieApi.java
app/src/main/java/com/mmdev/batmanproject/repository/: DetailRepository.java  MainRepository.java
app/src/main/java/com/mmdev/batmanproject/util/: Constants.java  GridSpacingItemDecoration.java  Resource.java
app/src/main/java/com/mmdev/batmanproject/view/: FadableImageView.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/mmdev/batmanproject/viewmodel/: DetailViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movies_list_item.xml
app/src/main/res/layout-hdpi/: activity_movie_detail.xml  movies_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/mmdev/batmanproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
